<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yIR-T0-wnj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensors-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SensorsViewController" customModule="Murmur_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fld-6R-Szt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XFe-4V-zcy" customClass="SensorListViewCell" customModule="Murmur_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFe-4V-zcy" id="GtE-qf-BG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-96-Yob">
                                                    <rect key="frame" x="5" y="0.0" width="150" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-wa-uml">
                                                    <rect key="frame" x="155" y="0.0" width="75" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-RS-PJf">
                                                    <rect key="frame" x="230" y="0.0" width="37.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXz-5K-yCj">
                                                    <rect key="frame" x="268" y="0.0" width="100" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXz-5K-yCj" firstAttribute="width" secondItem="GtE-qf-BG6" secondAttribute="width" multiplier="0.3" id="02L-Qv-gvC"/>
                                                <constraint firstItem="O7W-RS-PJf" firstAttribute="top" secondItem="GtE-qf-BG6" secondAttribute="top" id="0rY-1x-1hA"/>
                                                <constraint firstItem="oXz-5K-yCj" firstAttribute="top" secondItem="GtE-qf-BG6" secondAttribute="top" id="1Ru-C8-ecH"/>
                                                <constraint firstAttribute="trailing" secondItem="oXz-5K-yCj" secondAttribute="trailing" constant="5" id="4cg-VM-0CN"/>
                                                <constraint firstAttribute="bottom" secondItem="qSq-wa-uml" secondAttribute="bottom" id="8Po-ka-9H1"/>
                                                <constraint firstAttribute="bottom" secondItem="2q6-96-Yob" secondAttribute="bottom" id="AOl-F4-vuy"/>
                                                <constraint firstAttribute="bottom" secondItem="oXz-5K-yCj" secondAttribute="bottom" id="EOc-Ky-N9h"/>
                                                <constraint firstItem="qSq-wa-uml" firstAttribute="top" secondItem="GtE-qf-BG6" secondAttribute="top" id="Jcr-4v-EAv"/>
                                                <constraint firstItem="qSq-wa-uml" firstAttribute="width" secondItem="GtE-qf-BG6" secondAttribute="width" multiplier="0.2" id="Nd7-I5-Ueg"/>
                                                <constraint firstItem="2q6-96-Yob" firstAttribute="leading" secondItem="GtE-qf-BG6" secondAttribute="leading" constant="5" id="QYv-Mi-hdq"/>
                                                <constraint firstItem="2q6-96-Yob" firstAttribute="top" secondItem="GtE-qf-BG6" secondAttribute="top" id="RzP-1b-v2d"/>
                                                <constraint firstItem="O7W-RS-PJf" firstAttribute="leading" secondItem="qSq-wa-uml" secondAttribute="trailing" id="cmq-Qg-wzg"/>
                                                <constraint firstItem="qSq-wa-uml" firstAttribute="leading" secondItem="2q6-96-Yob" secondAttribute="trailing" id="eFa-He-maE"/>
                                                <constraint firstItem="2q6-96-Yob" firstAttribute="width" secondItem="GtE-qf-BG6" secondAttribute="width" multiplier="0.4" id="mb9-3W-50b"/>
                                                <constraint firstAttribute="bottom" secondItem="O7W-RS-PJf" secondAttribute="bottom" id="xgN-dT-E1U"/>
                                                <constraint firstItem="oXz-5K-yCj" firstAttribute="leading" secondItem="O7W-RS-PJf" secondAttribute="trailing" id="yUj-za-Fpx"/>
                                                <constraint firstItem="O7W-RS-PJf" firstAttribute="width" secondItem="GtE-qf-BG6" secondAttribute="width" multiplier="0.1" id="zyR-Lp-hZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataAmountLabel" destination="qSq-wa-uml" id="xqE-TP-GkT"/>
                                            <outlet property="dataUnitLabel" destination="O7W-RS-PJf" id="C8O-CX-QZK"/>
                                            <outlet property="sensorNameLabel" destination="2q6-96-Yob" id="6q2-eF-NB9"/>
                                            <outlet property="sensorStatus" destination="oXz-5K-yCj" id="qMV-CJ-vsa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fld-6R-Szt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="677-uu-1To"/>
                            <constraint firstItem="Fld-6R-Szt" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="LLA-KH-6Bn"/>
                            <constraint firstAttribute="trailing" secondItem="Fld-6R-Szt" secondAttribute="trailing" id="b0E-yv-93y"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Fld-6R-Szt" secondAttribute="bottom" id="bUF-KV-m3c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensors" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qcT-wf-cYk">
            <objects>
                <viewController id="yIR-T0-wnj" customClass="LoginViewController" customModule="Murmur_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3m-Ho-uka"/>
                        <viewControllerLayoutGuide type="bottom" id="pk5-9Y-TTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYS-uY-RWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ln9-es-0CI">
                                <rect key="frame" x="18.5" y="287" width="337.5" height="93"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-2x-zjC">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WuX-SW-pv6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-o8-eJE">
                                        <rect key="frame" x="0.0" y="49" width="337.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lZq-CA-LHS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a1M-o8-eJE" firstAttribute="width" secondItem="ln9-es-0CI" secondAttribute="width" id="7q2-GO-j10"/>
                                    <constraint firstItem="FLV-2x-zjC" firstAttribute="width" secondItem="ln9-es-0CI" secondAttribute="width" id="uEU-kh-DsF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-B6-jJP">
                                <rect key="frame" x="18.5" y="385" width="337.5" height="44"/>
                                <color key="backgroundColor" red="1" green="0.54117647059999996" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dgX-Yl-2Q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushLoginButton:" destination="yIR-T0-wnj" eventType="touchUpInside" id="1bf-My-0bH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfN-B6-jJP" firstAttribute="top" secondItem="ln9-es-0CI" secondAttribute="bottom" constant="5" id="8br-hK-Tln"/>
                            <constraint firstItem="cfN-B6-jJP" firstAttribute="width" secondItem="ln9-es-0CI" secondAttribute="width" id="FH8-5c-DRJ"/>
                            <constraint firstItem="ln9-es-0CI" firstAttribute="centerX" secondItem="aYS-uY-RWs" secondAttribute="centerX" id="a7g-kK-ceQ"/>
                            <constraint firstItem="ln9-es-0CI" firstAttribute="centerY" secondItem="aYS-uY-RWs" secondAttribute="centerY" id="rOd-Gf-dUq"/>
                            <constraint firstItem="ln9-es-0CI" firstAttribute="width" secondItem="aYS-uY-RWs" secondAttribute="width" multiplier="0.9" id="re4-ge-PXe"/>
                            <constraint firstItem="cfN-B6-jJP" firstAttribute="centerX" secondItem="a1M-o8-eJE" secondAttribute="centerX" id="sHd-lp-VWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="a1M-o8-eJE" id="Wxn-Vg-rgn"/>
                        <outlet property="userIdText" destination="FLV-2x-zjC" id="jeH-Qn-PFY"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="mainTabSegue" id="vyL-Z7-Zy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VK-pn-Xxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="0.0"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Murmur_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
