<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QUU-yF-xTZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensors-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SensorsViewController" customModule="META_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-BI-IqY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sensorListViewCell" id="8OG-sU-Fcb" customClass="SensorListViewCell" customModule="META_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8OG-sU-Fcb" id="FUT-9E-bxN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-2q-Cm6">
                                                    <rect key="frame" x="5" y="0.0" width="150" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-ZN-HPs">
                                                    <rect key="frame" x="155" y="0.0" width="75" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-jd-3Ly">
                                                    <rect key="frame" x="230" y="0.0" width="37.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Not Registered   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-fv-pK4">
                                                    <rect key="frame" x="276" y="0.0" width="92" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRv-fv-pK4" firstAttribute="leading" secondItem="0Nn-jd-3Ly" secondAttribute="trailing" id="19M-mt-nGF"/>
                                                <constraint firstItem="0Nn-jd-3Ly" firstAttribute="top" secondItem="FUT-9E-bxN" secondAttribute="top" id="5eK-lB-ai1"/>
                                                <constraint firstItem="hw2-2q-Cm6" firstAttribute="top" secondItem="FUT-9E-bxN" secondAttribute="top" id="HDR-Nr-qVI"/>
                                                <constraint firstAttribute="bottom" secondItem="hw2-2q-Cm6" secondAttribute="bottom" id="LvR-UR-tWG"/>
                                                <constraint firstItem="NRv-fv-pK4" firstAttribute="top" secondItem="FUT-9E-bxN" secondAttribute="top" id="PSE-uq-umM"/>
                                                <constraint firstItem="0Nn-jd-3Ly" firstAttribute="width" secondItem="FUT-9E-bxN" secondAttribute="width" multiplier="0.1" id="VZY-FY-eTc"/>
                                                <constraint firstItem="hw2-2q-Cm6" firstAttribute="width" secondItem="FUT-9E-bxN" secondAttribute="width" multiplier="0.4" id="WVu-Bg-VWg"/>
                                                <constraint firstItem="0Nn-jd-3Ly" firstAttribute="leading" secondItem="7gA-ZN-HPs" secondAttribute="trailing" id="cfh-if-tfU"/>
                                                <constraint firstItem="7gA-ZN-HPs" firstAttribute="width" secondItem="FUT-9E-bxN" secondAttribute="width" multiplier="0.2" id="kYr-6T-YQo"/>
                                                <constraint firstItem="7gA-ZN-HPs" firstAttribute="leading" secondItem="hw2-2q-Cm6" secondAttribute="trailing" id="lvU-FA-uXW"/>
                                                <constraint firstAttribute="bottom" secondItem="0Nn-jd-3Ly" secondAttribute="bottom" id="mVS-jt-Omh"/>
                                                <constraint firstItem="hw2-2q-Cm6" firstAttribute="leading" secondItem="FUT-9E-bxN" secondAttribute="leading" constant="5" id="pGC-XX-BT4"/>
                                                <constraint firstAttribute="trailing" secondItem="NRv-fv-pK4" secondAttribute="trailing" constant="5" id="rny-OI-bJN"/>
                                                <constraint firstAttribute="bottom" secondItem="NRv-fv-pK4" secondAttribute="bottom" id="s4Z-Es-bCr"/>
                                                <constraint firstItem="NRv-fv-pK4" firstAttribute="width" secondItem="FUT-9E-bxN" secondAttribute="width" multiplier="0.3" id="s4n-mH-erh"/>
                                                <constraint firstAttribute="bottom" secondItem="7gA-ZN-HPs" secondAttribute="bottom" id="yBS-Z4-aS7"/>
                                                <constraint firstItem="7gA-ZN-HPs" firstAttribute="top" secondItem="FUT-9E-bxN" secondAttribute="top" id="zFL-2f-vqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataAmountLabel" destination="7gA-ZN-HPs" id="dqM-Jy-dOn"/>
                                            <outlet property="dataUnitLabel" destination="0Nn-jd-3Ly" id="I97-F9-djB"/>
                                            <outlet property="sensorNameLabel" destination="hw2-2q-Cm6" id="gIp-Q4-Dwd"/>
                                            <outlet property="sensorStatus" destination="NRv-fv-pK4" id="lFv-KF-bBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jUt-BI-IqY" secondAttribute="bottom" id="FYC-ac-HLy"/>
                            <constraint firstItem="jUt-BI-IqY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="LIg-19-iE7"/>
                            <constraint firstAttribute="trailing" secondItem="jUt-BI-IqY" secondAttribute="trailing" id="cCD-pH-TeQ"/>
                            <constraint firstItem="jUt-BI-IqY" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sPy-Zh-L1U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensors" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="sensorTableView" destination="jUt-BI-IqY" id="MeQ-Lo-C7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zbm-g8-iSf">
            <objects>
                <viewController id="QUU-yF-xTZ" customClass="LoginViewController" customModule="META_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54L-lO-zHO"/>
                        <viewControllerLayoutGuide type="bottom" id="5qX-2P-p6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Iw-aa-ZMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-ok-1vO">
                                <rect key="frame" x="19" y="287" width="337.5" height="93"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" minimumFontSize="17" background="Password" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-O9-GYw">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6aV-Ti-Qx9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-3s-ana">
                                        <rect key="frame" x="0.0" y="49" width="337.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Otk-ue-e6A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-c4-Jnk">
                                <rect key="frame" x="19" y="385" width="337.5" height="44"/>
                                <color key="backgroundColor" red="1" green="0.54117647058823526" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kMe-aA-VSK"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushLoginButton:" destination="QUU-yF-xTZ" eventType="touchUpInside" id="blE-LR-zuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsX-ok-1vO" firstAttribute="centerY" secondItem="5Iw-aa-ZMO" secondAttribute="centerY" id="1dP-IN-Bg8"/>
                            <constraint firstItem="rF3-c4-Jnk" firstAttribute="centerX" secondItem="5Iw-aa-ZMO" secondAttribute="centerX" id="2MT-PZ-7kC"/>
                            <constraint firstItem="xsX-ok-1vO" firstAttribute="centerX" secondItem="5Iw-aa-ZMO" secondAttribute="centerX" id="HqM-Tn-cKZ"/>
                            <constraint firstItem="xsX-ok-1vO" firstAttribute="width" secondItem="5Iw-aa-ZMO" secondAttribute="width" multiplier="0.9" id="h4M-P6-fU4"/>
                            <constraint firstItem="rF3-c4-Jnk" firstAttribute="top" secondItem="xsX-ok-1vO" secondAttribute="bottom" constant="5" id="hyp-hj-Bmh"/>
                            <constraint firstItem="rF3-c4-Jnk" firstAttribute="width" secondItem="xsX-ok-1vO" secondAttribute="width" id="zqH-ep-OMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="dxD-3s-ana" id="P01-Qt-Emx"/>
                        <outlet property="userIdText" destination="ZBe-O9-GYw" id="bHZ-0N-HU3"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="mainTabSegue" id="kz7-UW-bKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZY-mg-h0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="-0.44977511244377816"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="META_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password" width="16" height="16"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
